<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">ENVOSPEC INC.</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">Lead Report Page - <pdf:pagenumber> </div>

    <h1>Lead-Based Paint Report</h1>
    <p>On {{start_date[0]}} lead-based paint testing was performed on painted building components at the <br>
        aforementioned address & apartment. <br>
        An X-Ray Fluorescence Device (XRF) was used to test the painted components. Following you <br>
        will find the results of the Lead-Based Paint inspection that was performed on these <br>
        components. <br>
        Included with this report is a Lead in Paint Certification sheet. This Certification sheets contains <br>
        pertinent information including but not limited to license numbers, property location, date of <br>
        inspection, and instrumentation used for testing. <br>
        The enclosed Data Charts contain the results of this inspection. The important figures on the <br>
        Charts are in the combined columns. The Action Level for lead in paint in New York, as set forth <br>
        by the United States Environmental Protection Agency (EPA) and the Department of Housing <br>
        and Urban Development (HUD), is 0.5 milligram per square centimeter (mg/cm2).</p>

    <ul>
        <li>Results below 0.5 mg/cm2 are negative (acceptable); results equal to or above this <br>
            figure are positive (unacceptable) for lead-based paint.</li>
        <li>A building component displaying a positive result contains an unacceptable amount of <br>
            lead in the paint and can potentially cause serious health hazard if the paint is in poor <br>
            condition or if it is disturbed.</li>
        <li>Lead dust, when ingested or inhaled, is especially dangerous to children 6 years of age <br>
            and younger.</li>
    </ul>

    <p>The calibration results of the XRF device, which was used for the painted surface testing, are <br>
        listed on the Data Charts. The XRF calibration tests are the first six readings and the last six <br>
        readings on the chart. These tests are taken in order to ensure that the XRF device is operating  <br>
        properly. Lead Paint Standards supplied by the XRF device manufacturer (Viken) are used for <br>
        the calibration tests. All the calibration tests were successful, as noted on the Data Charts. <br>
        Attached is a copy of the lead paint inspection report. The first pages of the report indicate the <br>
        areas tested. The readings are detailed by room, wall, and position on the wall. In each room, <br>
        side A is always the same wall as the apartment entry, with sides B, C, and D following in a clockwise <br>
        direction. The sides are noted in the data charts. <br>
        A total of {{readings_total}} readings, including {{calibration_total}} calibration checks were taken on painted or varnished <br>
        components. The results indicate that {{positive_readings}} positive readings were found during this inspection. <br>
        Please call us with any questions or concerns that you may have regarding this report or any <br>
        other lead-based paint issues.</p>


    <p>Sincerely,<br>
        Naftali Rottenberg</p>
    <pdf:nextpage>


    <h2>SCOPE OF WORK</h2>

    <p>ENVOSPEC INC. performed a lead based paint (LBP) inspection at the aforementioned address &  <br>
        apartment using a X-Ray Fluorescence Device (XRF) in accordance with recommendations in the Lead <br>
        Hazard Control Plan and in accordance with procedures outlined in HUD guidelines. <br>
        The testing was conducted by a trained inspector using a VIKEN Detection Pb200i XRF Lead Paint <br>
        Analyzer. The inspector has completed all training required by the government agencies and manufacturer <br>
        as seen on enclosed certificates. <br>
        The XRF method requires testing of selected components in each room. For example: walls, ceiling, <br>
        baseboards, doors, windows ect. The instrument is designed to measure lead content rapidly without any <br>
        damage to painted surfaces. <br>
        </p>

    <h2>TESTING PROCEDURES</h2>

    <p>All testing was performed in accordance with protocol of Lead Based Paint testing in the U.S. Housing & <br>
        Urban Development (HUD) guidelines chapter 7 and NYC Childhood Lead Poisoning Prevention act of <br>
        2003 (Local Law 1 - 2004). In addition, all federal, state and city regulations governing inspection of lead <br>
        based paint in NYC were followed. A VIKEN Detection Pb200i XRF device was utilized for all tests <br>
        performed. This device has the ability to analyze and compute corrections for the differences in the <br>
        energy spectrum related to different substrates. This analysis of the energy spectrum means that the lead <br>
        paint reading displayed on the instrument already accounts for any substrate effects and no corrections are <br>
        required by an operator. This device can read through deep enough to handle virtually all painted surfaces, <br>
        but is not prone to detect lead objects located beneath or behind surfaces. <br>
        </p>
    
    <p>To assure that the instrument is operating properly a calibration check is done at the start and end of every <br>
        inspection. If inspection lasts four hours or more an additional calibration check is required.. Lead Paint <br>
        Standards supplied by the XRF device manufacturer (Viken) are used for the calibration checks and in <br>
        accordance with the devices Performance Characteristics Sheet (PCS). <br>
        </p>

    <h2>LIMITS OF INSPECTION</h2>

    <p>Results of lead paint testing apply only to the specific areas tested at the time & date of inspection, and <br>
        the specific condition of surfaces & circumstances testing was conducted in. <br>
        If paint testing is conducted on a single particular component, it is assumed that the component tested is <br>
        representative of all like components. ENVOSPEC INC. makes no representation or warranty concerning <br>
        the standards and specifications in HUD guidelines. Paint that is inaccessible or can't be visually <br>
        inspected was not tested and may differ from those observed. It is not within the scope of this inspection <br>
        to remove surface materials and test paint that lies beneath or behind a surface. If during renovations or <br>
        demolition, any paint is discovered in areas previously not accessible or tested, it should be assumed to be <br>
        lead based paint until further testing and / or laboratory analysis is performed. The attached lead paint <br>
        inspection report is not transferable</p>

    <pdf:nextpage>

    <h2>SUMMARY</h2>

    <p>Lead Based Paint presents a serious health risk if in poor condition, including: Deterioration caused by <br>
        friction, deterioration caused by impact and deterioration caused by aging and moisture. Hazardous lead <br>
        dust can also be spread by painting and / or renovation work. <br>
        When a positive component is intact and shows no sign of deterioration it does not present a LBP hazard <br>
        (except for friction surfaces). Any worn, cracked or peeling paint should be tended to immediately. <br>
        Note that sanding or dry scraping of positive surfaces are prohibited. Contractors must be informed of any <br>
        positive surfaces that are present. Sanding and / or disturbing a positive surface by hand or by mechanical <br>
        means can spread hazardous lead dust. When positive surfaces are disturbed during renovation, it is <br>
        mandatory that paint dust and chips not be spread throughout the interior of the building and be contained <br>
        as efficiently as possible. <br>
        Following any painting, renovation or cleaning project that impacts LBP, clearance wipe sampling is <br>
        recommended immediately. Clearance wipe sampling will determine if there is lead contaminated dust <br>
        present in the area tested. Clearance wipe sampling requires the collection of dust samples from floors, <br>
        windowsills, and window wells in selected rooms or areas throughout an apartment. A certified laboratory <br>
        is utilized to analyze the collected samples for lead contamination. The dust sampling procedure acts as a <br>
        clearance test so that you can be assured that tenants are living in a lead safe environment. <br>
        Please keep this report for future reference and in case of positive components listed in this report are <br>
        disturbed in any which way. <br>
    </p>

    <p>Under federal law (24 CFR PART 35 & 40 CFR Part 745) a copy of this report must be provided to new <br>
        lessees (tenants) and/or purchasers of this property, before signing a lease or sales contract. <br>
    </p>

    <p>Landlords and sellers are also required to distribute a pamphlet approved by US EPA to ensure that <br>
        parents have information to protect their children from LBP hazards. <br>
    </p>

    <pdf:nextpage>


    <h2>LEAD BASED PAINT INSPECTION REPORT</h2>

    <h3>INSPECTION FOR:</h3>
    <p>{{location_address}}</p>

    <h3>PERFORMED AT:</h3>
    <p>{{location_name}}</p>

    <h3>INSPECTION DATE:</h3>
    <p>{{start_date[0]}}</p>

    <h3>REPORT NUMBER:</h3>
    <p>{{report_number}}</p>

    <h3>INSTRUMENT TYPE:</h3>
    <p>{{instrument_detail}}</p>

    <h3>ACTION LEVEL:</h3>
    <p>0.5 mg/cm2</p>

    <h3>REPORT RESULTS:</h3>
    <p>{{results}}</p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <p> <b>STATEMENT: </b>Envospec Inc. is responsible only for areas tested as of the date of inspection. <br>
        Areas not tested in this report may not be assured as being lead safe. <br>
        Always consult with Envospec Inc. Wall A is entry to apartment, B is to the left, C is to the center <br>
        and D is to the right. Lead dust can be a hazard, even if test results show low levels. <br>
        <br>
        <br>
        SIGNED: __________________________________ DATE: ______________ <br>
        <br>
        Naftali Rottenberg <br>
        EPA Certification #: LII-22-1980 <br>
        ENVOSPEC INC. <br>
        EPA Certification #: LBP-F234326-1</p>



    <pdf:nextpage>
    <p class="heading"> <b>ENVOSPEC INC</b> . <br>
    <b>347-470-0049 | envospecinc@gmail.com | 5308 13 Ave Brooklyn NY 11219</b>  <br>
    DETAILED REPORT OF LEAD PAINT INSPECTION FOR: Management <br>

    Inspection Date: {{start_date[0]}} <br>
    Report Date: {{start_date[0]}} <br>
    Location: {{location_name}} <br>
    Abatement Level: 0.5 mg/cm2 <br>
    Report Number: {{report_number}} <br>
    Total Readings: {{total_readings}} <br>
    Job Start: {{start_date[0]}} <br>
    Job End: {{end_date[0]}} <br>
</p>

    <h1>Inspection Results</h1>
    <p>{{table1 | safe}}</p>


    <pdf:nextpage>
    <h1>Positive Results Summary</h1>
    <p>{{table2 | safe}}</p>


    <pdf:nextpage>
    <h1>Calibration Readings</h1>
    <p>{{table3 | safe}}</p>

    
    <br>
    <br>
    <h2 class="eor">END OF READINGS</h2>

    
    <p> <b>Viken Detection Pb200i XRF Lead Paint Analyzer Serial <br>Naftali Rottenberg - EPA Certification # LII-22-1980  <br>
        Positive components are tested one component part per room. (1 part of the window/ door frame). If positive areas, all like components are to be considered positive. </b> <br><br>
        *Results of lead paint testing apply only to the specific areas tested at the time /date of inspection, and for the condition of surfaces & the circumstances 
        that the testing was conducted. When paint testing is conducted on a particular component, it is assumed that the one component tested is representative of 
        all like components (i.e.: one baseboard per tested room). The attached lead paint inspection report is not transferable. 
        Please note that some painted surfaces may contain levels of lead below 1.0mg/cm², which could create lead dust hazards if the paint is sanded, or scraped. 
        The lead-based paint report should be kept by the inspector and should also be kept by the owner and all future owners for the life of the 
        dwelling. A copy of this summary must also be provided to new lessees (tenants) & purchasers of this property under Federal law (24 CFR part 35 & 40CFR part 745) 
        before they become obligated under a lease or sales contract. Landlords and sellers are also required to distribute a pamphlet approved 
        by the US EPA to ensure that parents have information to protect their children from lead-based paint hazards. 


    </p>








</body>
</html>